{
  "name": "japanese-char-counter",
  "displayName": "Japanese Character Counter",
  "description": "Counts total and Japanese characters, and provides a command to toggle word wrap.",
  "publisher": "lo-nebula",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "japanese-char-counter.toggleWordWrap",
        "title": "自動折り返しの切り替え (Toggle Word Wrap)"
      }
    ],
    "configuration": {
      "title": "Japanese Character Counter",
      "properties": {
        "japanese-char-counter.includeNewlines": {
          "type": "boolean",
          "default": true,
          "description": "文字数カウントに改行文字を含めるかどうか (Whether to include newline characters in the count)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3",
    "@vscode/test-electron": "^2.3.2"
  }
}